<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>POP-微信墙</title>
<load href="__PUBLIC__/wxq/main.css"/>

<style type="text/css">
  .demo{width:700px; margin: 30px 100px auto; text-align:left; background:url("__PUBLIC__/wxq/images/board.png") no-repeat; /*background: #1570A6; border: 5px solid #1570A6; border-radius: 10px;*/ height: 110px; padding:10px 10px 0 10px;}
#roll{height:32px; line-height:32px; margin-bottom:10px; font-size:24px; color:#ffffff;}
.btn{ background:url("__PUBLIC__/wxq/images/start_bg.gif") no-repeat; width:125px; height:35px; line-height:35px;/*border: 1px solid lightGrey;*/ cursor: pointer; font-size: 20px;font-family: 'Microsoft Yahei';/*border-radius: 5px;*/ border:none transparent;}
.top_title a { color:#ffff00; text-decoration:none;}
.top_title { color:#ffffff!important;}
#stop{display:none}
#result{margin-top:20px; line-height:24px; font-size:24px; text-align:center;color:white}
  #roll p {
    float: left;
    margin-left: 10px;
    width: 563px;
    overflow: hidden;
    color: #fff;
  }
  #roll img {
    float: left;
  }
</style>
<load href="__PUBLIC__/wxq/jquery.js" />
<script type="text/javascript">

$(function(){
	var _gogo;
	var start_btn = $("#start");
	var stop_btn = $("#stop");
	
	start_btn.click(function(){
		$.getJSON('__URL__/prizedata',function(json){
			if(json){
				//var obj = eval(json);//通过eval() 函数可以将JSON字符串转化为对象
				var len = json.length;
				_gogo = setInterval(function(){
					var num = Math.floor(Math.random()*len);
					//var id = obj[num]['id'];
					var id = json[num].Id;
					var v = json[num].nickname;
                  var avatar = "<img src='"+json[num].img+"' width='100' height='100'/><p>";
                  var content = json[num].content;
                  $("#roll").html(avatar+v+":"+content);
                  $("#avatar").html(avatar);
                  $("#name").html(v);
                  $("#mid").val(id); 
				},1);
				stop_btn.show();
				start_btn.hide();
			}else{
				$("#roll").html('系统找不到数据源，请先导入数据。');
			}
		});
		//_gogo = setInterval(show_number,100);
	});
		
	stop_btn.click(function(){
		clearInterval(_gogo);
		var mid = $("#mid").val();
		$.post("__URL__/prizedata/action/ok",{id:mid},function(msg){
			if(msg==1){
				var mobile = $("#name").html();//名字
                var avatar = $("#avatar").html();//头像
              $("#result").append(avatar+mobile+"<br/><br/>");
			}
			stop_btn.hide();
			start_btn.show();
		});
	});
	// $("xyjx").click(function () { 
	$('#xyjx').bind('click',function(){
		 $("#result").html('<P style="color:red;font-weight:blod;">中奖名单</P><br/>');
	});

});


</script>
</head>

<body>
<div class="wrapper">
<div id="main">
  <h2 class="top_title"><a href="" target="_blank"><if condition="$draw['title'] eq ''">微信墙滚动抽奖<else/>{pop:$draw.title}</if></a>(<a href="__URL__/prizereset"><font color="#ffffff">重置抽奖</font></a>)(<a href="#" id="xyjx"><font color="#ffffff">下一奖项</font></a>)</h2>
  <div class="demo">
    <div id="roll"></div><div style="display:none;" id="name"></div><div style="display:none;" id="avatar"></div><input type="hidden" id="mid" value="">
    <p style="margin-top:100px; text-align:center;"><input type="button" class="btn" id="start" value="开始"> <input type="button" class="btn" id="stop" value="停止"></p>
    <div id="result"><P style="color:red;font-weight:blod;">中奖名单</P><br/></div>
  </div>
</div>
</div>
</body>
</html>